<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	html{
		font-family: Work Sans;
		font-weight:400;
		line-height: 1.2;
		font-size: 125%
	}
	
	h1, h2, h3, h4{
		font-family: Work Sans
	}
	
	h3{
		font-size: 1.2rem;
		line-height: 1
	}

	.df{
		display: flex
	}
	
	.jcsb{
		justify-content: space-between
	}
	
	.third{
		width: calc(100% / 3 - 1rem)
	}
	
	.mw{
		margin-left: auto;
		margin-right: auto;
	}
	
	.mw48{
		width: calc(100% - 2.4rem);
		max-width: 48rem;
	}
	
	.mb05{
		margin-bottom: 0.6rem
	}
	
	.mb10{
		margin-bottom: 1.2rem
	}

	.p10{
		padding: 1.2rem
	}
	
	.pb10{
		padding-bottom: 1.2rem
	}

	.pa{
		position: absolute;
	}

	.ffns{
		font-family: Noto Serif;
	}

	.fs150{
		font-size: 1.5rem
	}
	
	.fs18{
		font-size: 1.8rem;
		line-height: calc(1.2 / 1.5)
	}
	
	.fs24{
		font-size: 2.4rem;
		line-height: 1
	}

	.br05{
		border-radius: 0.5rem
	}

	.bs{
		box-shadow: 0 0 1rem -0.2rem #000
	}
	
	.bgcf{
		background-color: #fff;
	}
	
	.bgcg{
		background-color: darkgrey
	}
	
	.cb{
		color: #18a8d8
	}
</style>
</head>
<body>
	<div class="df mw mw48">
		<div>
			<img src="">
		</div>
		<div class="p10 fs24">
			<h1 class="fs24"><div class="cb">Hallo 👋</div>Ich bin Tibor, ein Projektmanager mit Fokus auf Mobile UX 📲 und Performance⚡️.</h1>
		</div>
	</div>
	<div class="bgcg pb10">
		<div class="mw mw48">
		<h2 class="p10 fs18 cb">Prinzipien</h2>
		<div class="df jcsb">
			<div class="bgcf bs p10 third">
				<h3 class="mb05">Navigation</h3>
				<p>Mobile Nutzer sollten einfach und schnell auf Websites navigieren können.<br>
Das Navigationsmenü ist daher nicht hinter einem ≡-Menü versteckt, sondern daumenfreundlich in Tabs am unteren Bildschirmrand angeordnet.</p>
			</div>
			<div class="bgcf bs p10 third">
				<h3 class="mb05">Suche</h3>
				<p>Mobile Nutzer wollen nicht viel navigieren, sondern am liebsten direkt zum Ziel gelangen.<br>
Der einfachste Weg dafür ist eine gut erreichbare Suche, die passende Begriffe vorschlägt und die Ergebnisse sinnvoll sortiert.</p>
			</div>
			<div class="bgcf bs p10 third">
				<h3 class="mb05">Performance</h3>
				<p>Mobile Endgeräte haben weniger Rechenpower als Desktop-Rechner und sind seltener in schnellen WLAN- oder LAN-Netzen eingeloggt.<br>
					Eine Website sollte daher die Daten so sparsam und so gut komprimiert wie möglich einsetzen.</p>
			</div>
		</div>
		</div>
	</div>
	<div>
		<div class="mw mw48 pb10">
		<h2 class="p10 fs18 cb">Projekte</h2>
		<div class="df jcsb">
			<div class="bs third">
				<h3>Haberkorn Web-Shop</h3>
				<p>Österreichs größter technischer Händler wollte seinen Webshop einer Frischzellenkur unterziehen und dabei verstärkt auf Prinzipien aus B2C-Shops setzen.
Zusammen mit Grafikern konzipierte ich dafür bei Baschnegger Ammann Partner ein Redesign mit Cross-Selling- und Upselling-Features, Endless Scrolling und einer responsiven Umsetzung.</p>
				
				<strong>Kurzüberblick</strong>
				<ul>
					<li>Anbindung an CRM und Datenbanken</li>
					<li>Zielgruppe: B2C</li>
					<li>Redesign mit B2B-Features</li>
				</ul>
			</div>
			<div class="bs third">
				<h3>ÈCAFFÈ Web-Shop</h3>
				<p>Caffitalys neue österreichische Marke wollte mit einem Online-Shop die Markteinführung begleiten.
					Zusammen mit Dörler entstand ein moderner, abgesicherter und ans CI angepasster Web-Shop.</p>

				<strong>Kurzüberblick</strong>
				<ul>
					<li>einfach skalierbar</li>
					<li>Kombination aus Shop- und Redaktions-Seiten</li>
					<li>Anbindung ans CRM</li>
					<li>Zukunftssichere Server-Setup mit https und http2</li>
				</ul>
			</div>
			<div class="bs third"></div>
		</div>
		</div>
	</div>
</body>
</html>
